<section class="about-hero">
    <div class="about-hero__slider hero-swiper">
        <div class="about-hero__wrapper swiper-wrapper">
            <div class="about-hero__slide swiper-slide">
                <div class="about-hero__container container">
                    <div class="about-hero__title">
                        <h2 class="about-hero__title-value">Безопасность <br>превыше всего</h2>
                        <div class="about-hero__title-description">Средний срок поставки в первой половине года - 2&nbsp;недели</div>
                        <a class="button button-red">Отправить</a>
                    </div>
                    <div class="about-hero__pic">
                        <img class="about-hero__pic-img" src="img/about/slide-about-02.png" alt="Слайдер">
                    </div>
                </div>
                <img class="about-hero__img" src="img/about/slide-about-01.jpg" alt="Слайдер">
            </div>
        </div>
        <div class="hero-swiper-pagination swiper-pagination"></div>
    </div>
</section>