<section class="hero">
    <div class="hero__slider hero-swiper">
        <div class="hero__wrapper swiper-wrapper">
            <div class="hero__slide swiper-slide">
                <div class="hero__title">
                    <h2 class="hero__title-value title-white">Работаем с госучреждениями</h2>
                    <div class="hero__title-description">Средний срок поставки в первой половине года - 2 недели</div>
                    <button class="button button-red">Заказать смету</button>
                </div>
                <img class="hero__img" src="img/home/slider/slider-01.jpg" alt="Слайдер">
            </div>
        </div>
        <div class="hero-swiper-pagination swiper-pagination"></div>
    </div>
</section>